SaveTheHuman - WPF/MainWindow.xaml

<Window x:Class="SaveTheHuman___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHuman___WPF"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="LightGray" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" />
                <Ellipse Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33"  Stroke="Black"  Width="11" RenderTransformOrigin="0.5,0.5" Margin="0,-20,35,0" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33"  Stroke="Black"  Width="11" RenderTransformOrigin="0.5,0.5" Margin="35,-20,0,0" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Content="Start!" Name="StartButton" Grid.Row="1" RenderTransformOrigin="0.529,1.4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,65,39,65" Width="68" Click="StartButton_Click"/>
        <StackPanel Grid.Column="2" Margin="0" Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" Height="40" Width="105" FontSize="18" TextAlignment="Right" RenderTransformOrigin="0.524,1.85" Foreground="Red"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left=" auto" Template="{DynamicResource EnemyTemplate}" Margin="30,0,28,0" BorderBrush="Black" OpacityMask="Black" Background="Black" Width="102"/>
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Height="20" Margin="0,65"  VerticalAlignment="Center" Width="692" BorderBrush="Red" Background="#FFBF3636" Foreground="#FF8EF736"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF041B68" Offset="1"/>
                    <GradientStop Color="#FF62FF19"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel  x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Stroke="#FFE6CCCC" OpacityMask="#FFF1DEDE"/>
                <Rectangle Stroke="White" Width="10" Height="25" Fill="#FFE6CCCC"/>
            </StackPanel>
            <Rectangle x:Name="target" Height="50" Canvas.Left="361" Stroke="#FFE6CCCC" Canvas.Top="97" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF121C3E" Offset="0"/>
                        <GradientStop Color="#FFD1A5B3" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" Name="GameOverText" Text="Game Over!!!" VerticalAlignment="Center" FontSize="72" FontFamily="Astakhov Brush Hooliganism" Foreground="White" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalAlignment="Center" Canvas.Top="310" RenderTransformOrigin="0.5,0.454" Height="91" Width="992" Canvas.Left="0"/>
        </Canvas>

    </Grid>
</Window>
