SaveTheHuman - WPF/MainWindow.xaml

<Window x:Class="SaveTheHuman___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHuman___WPF"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" HorizontalAlignment="Left" Height="100"   Stroke="Red" VerticalAlignment="Top" Width="100" Margin="0,0,0,-0"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Content="Start!" Name="startButton" Grid.Row="1" RenderTransformOrigin="0.529,1.4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,65,39,65" Width="68" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Margin="0" Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" Height="40" Width="105" FontSize="18" TextAlignment="Right" RenderTransformOrigin="0.524,1.85" Foreground="Red"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left=" auto" Width="105" Template="{DynamicResource EnemyTemplate}" Margin="0,-10,0,0"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Height="20" Margin="0,65"  VerticalAlignment="Center" Width="692" BorderBrush="Red" Background="#FFBF3636" Foreground="#FF8EF736"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF041B68" Offset="1"/>
                    <GradientStop Color="#FF62FF19"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Canvas.Left="189" Name="human" Orientation="Vertical" Canvas.Top="107">
                <Ellipse Fill="#FFE6CCCC" Height="10" Stroke="#FFE6CCCC" OpacityMask="#FFF1DEDE"/>
                <Rectangle Stroke="#FFE6CCCC" Width="10" Height="25" Fill="#FFE6CCCC"/>
            </StackPanel>
            <Rectangle x:Name="target" Height="50" Canvas.Left="361" Stroke="#FFE6CCCC" Canvas.Top="97" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF121C3E" Offset="0"/>
                        <GradientStop Color="#FFD1A5B3" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" Name="gameOverText" Text="Game Over!!!" VerticalAlignment="Center" FontSize="72" FontFamily="Astakhov Brush Hooliganism" Foreground="White" TextAlignment="Center" TextDecorations="{x:Null}" HorizontalAlignment="Center" Canvas.Top="310" RenderTransformOrigin="0.5,0.454" Height="91" Width="992"/>
        </Canvas>

    </Grid>
</Window>
